
  /$$$$$$              /$$                     /$$$$$$$                      /$$
 /$$__  $$            | $$                    | $$__  $$                    | $$
| $$  \ $$ /$$   /$$ /$$$$$$    /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$  /$$   /$$
| $$$$$$$$| $$  | $$|_  $$_/   /$$__  $$      | $$  | $$ /$$__  $$ /$$__  $$| $$ /$$__  $$| $$  | $$
| $$__  $$| $$  | $$  | $$    | $$  \ $$      | $$  | $$| $$$$$$$$| $$  \ $$| $$| $$  \ $$| $$  | $$
| $$  | $$| $$  | $$  | $$ /$$| $$  | $$      | $$  | $$| $$_____/| $$  | $$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$/      | $$$$$$$/|  $$$$$$$| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$
|__/  |__/ \______/    \___/   \______/       |_______/  \_______/| $$____/ |__/ \______/  \____  $$
                                                                  | $$                     /$$  | $$
                                                                  | $$                    |  $$$$$$/
                                                                  |__/                     \______/
